[gd_scene format=3 uid="uid://cl10u7632wdrs"]

[ext_resource type="Script" uid="uid://bvhvd0f1xk1jh" path="res://src/minigames/magic/magic_game.gd" id="1_ws7jt"]
[ext_resource type="Texture2D" uid="uid://cqdxx05thbavn" path="res://assets/backgrounds/bg2.png" id="2_b3pns"]
[ext_resource type="Theme" uid="uid://d3tdne58j6fg2" path="res://assets/minigames/magic/magic_text.tres" id="2_x0on0"]

[node name="MagicGame" type="Node2D" unique_id=1107811993]
script = ExtResource("1_ws7jt")
element = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=67890770]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_b3pns")
expand_mode = 1

[node name="debug_counter" type="RichTextLabel" parent="." unique_id=1963998139]
offset_left = 167.0
offset_top = 704.0
offset_right = 475.0
offset_bottom = 918.0
theme = ExtResource("2_x0on0")
scroll_active = false

[node name="Timer" type="Timer" parent="." unique_id=1193600752]
wait_time = 15.0
one_shot = true

[node name="FinishedLayer" type="CanvasLayer" parent="." unique_id=2117444967]
visible = false

[node name="TextureRect" type="TextureRect" parent="FinishedLayer" unique_id=1780936260]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b3pns")

[node name="score_label" type="RichTextLabel" parent="FinishedLayer" unique_id=999039272]
offset_left = 734.0
offset_top = 417.0
offset_right = 1233.0
offset_bottom = 518.0
theme = ExtResource("2_x0on0")
text = "Score: "
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="FinishedLayer" unique_id=1491670307]
offset_left = 739.0
offset_top = 688.0
offset_right = 1199.0
offset_bottom = 875.0
theme = ExtResource("2_x0on0")
text = "Done"

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
