[gd_scene format=3 uid="uid://cta66vkd4hvrq"]

[ext_resource type="Script" uid="uid://7wup6nflanv2" path="res://src/minigames/magic/magic_text.gd" id="1_s3onq"]
[ext_resource type="Theme" uid="uid://d3tdne58j6fg2" path="res://assets/minigames/magic/magic_text.tres" id="2_4cvpa"]

[node name="MagicText" type="Control" unique_id=1167011129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4cvpa")
script = ExtResource("1_s3onq")

[node name="CharactersLayer" type="Control" parent="." unique_id=1509385611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
