[gd_scene load_steps=2 format=3 uid="uid://q2i6oku4at2k"]

[sub_resource type="GDScript" id="GDScript_62xa3"]
script/source = "extends Sprite2D
var dragging : bool = false
var locked: bool = false
var of : Vector2 = Vector2(0,0)
var home_pos : Vector2

@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer
@onready var area_2d: Area2D = $Area2D

func _ready():
  home_pos = global_position
  z_index = 0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
  if dragging:
    position = get_global_mouse_position() - of
    z_index = 10 # Stays on top while dragging

func _on_area_2d_input_event(_viewport: Node, event: InputEvent, _shape_idx: int) -> void:
  if locked:
    return
  if event is InputEventMouseButton:
    if event.pressed:
      dragging = true
      of = get_global_mouse_position() - global_position
    else:
      dragging = false
      check_snap()

func check_snap():
  for zone in get_tree().get_nodes_in_group(\"snap_zones\"):
        if global_position.distance_to(zone.global_position) < 180:
            global_position = zone.global_position
            if zone.get(\"snap_z_index\") != null:
              z_index = zone.snap_z_index 
            else:
              z_index = 2 #debug fallback z index
            audio_stream_player.play()
            return
"

[node name="Sprite2D" type="Sprite2D" groups=["clothing"]]
script = SubResource("GDScript_62xa3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
