[gd_scene format=3 uid="uid://31y2x5d4jajv"]

[ext_resource type="Texture2D" uid="uid://6rqfbxafhisp" path="res://Art for Shop Game/breastplate1.png" id="1_dqtki"]

[sub_resource type="GDScript" id="GDScript_62xa3"]
script/source = "extends Sprite2D
var dragging : bool = false
var locked: bool = false
var of : Vector2 = Vector2(0,0)
var home_pos : Vector2
var small_scale = Vector2(0.1, 0.1)
var full_scale = Vector2(0.25, 0.25)
@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer
@export var stats: Array[String] = []
@onready var stat_label = $StatLabel

func _ready():
    home_pos = global_position
    z_index = 0
    scale = small_scale
    stat_label.visible = false

func _input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.pressed:
            if locked:
                return
            var mouse = get_global_mouse_position()
            if global_position.distance_to(mouse) < 180:
                scale = full_scale
                of = mouse - global_position
                dragging = true
                z_index = 100
        else:
            if dragging:
                dragging = false
                check_snap()

func _process(_delta: float) -> void:
    if dragging:
        position = get_global_mouse_position() - of
        z_index = 10

func check_snap():
    for zone in get_tree().get_nodes_in_group(\"snap_zones\"):
        print(\"zone: \", zone.name, \" runtime pos: \", zone.global_position)
    for zone in get_tree().get_nodes_in_group(\"snap_zones\"):
        if global_position.distance_to(zone.global_position) < 180:
            global_position = zone.global_position
            z_index = 10
            audio_stream_player.play()
            stat_label.visible = true
            stat_label.text = \"\\n\".join(stats)
            return
    scale = small_scale
    global_position = home_pos
    stat_label.visible = false
"

[node name="Sprite2D" type="Sprite2D" unique_id=531127532 groups=["clothing"]]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_dqtki")
script = SubResource("GDScript_62xa3")

[node name="Area2D" type="Area2D" parent="." unique_id=20329081]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=706111630]
position = Vector2(-40, 766.6666)
scale = Vector2(4, 4)
polygon = PackedVector2Array(-25.5, -299.75, -34, -293.25, -46.25, -288.25, -61, -283.5, -83, -278.75, -86.25, -279.75, -81.5, -272, -78.75, -257.75, -78.25, -242, -81.25, -224.5, -85.5, -209.5, -90.25, -191.5, -94.5, -184.75, -86.25, -150, -81.75, -121, -80, -89.5, -75.75, -77.5, -63.75, -76.75, -42.5, -71.5, -17.5, -68.5, -4.25, -69, 35.5, -67.5, 56.25, -70.75, 82, -75.5, 95, -79.75, 99.25, -127.75, 107, -161.75, 112.25, -181.25, 111.5, -190.75, 98, -228.25, 95.75, -253, 98.75, -266, 104.25, -278.75, 91.25, -281.75, 73.5, -285.25, 55.75, -292, 44.25, -299.75)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2128459255]

[node name="StatLabel" type="Label" parent="." unique_id=1108853219]
offset_left = -1373.3333
offset_top = -633.3333
offset_right = -570.33325
offset_bottom = -415.3333
theme_override_font_sizes/font_size = 200

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
