[gd_scene format=3 uid="uid://chdo4frnjeq0x"]

[ext_resource type="Texture2D" uid="uid://bbi7dir357w7e" path="res://Art for Shop Game/helmet1.png" id="1_6jar3"]

[sub_resource type="GDScript" id="GDScript_62xa3"]
script/source = "extends Sprite2D
var dragging : bool = false
var locked: bool = false
var of : Vector2 = Vector2(0,0)
var home_pos : Vector2
var small_scale = Vector2(0.1, 0.1)
var full_scale = Vector2(0.25, 0.25)

@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer # Optional click noise
@onready var area_2d: Area2D = $Area2D
@export var stats: Array[String] = []
@onready var stat_label = $StatLabel

func _ready():
  home_pos = global_position
  z_index = 0
  scale = small_scale
  stat_label.visible = false

func _input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.pressed:
            if locked:
                return
            var mouse = get_viewport().get_mouse_position()
            if global_position.distance_to(mouse) < 50:
                scale = full_scale
                of = mouse - get_global_transform().origin
                dragging = true
                z_index = 100
        else:
            if dragging:
                dragging = false
                check_snap()
                

func _process(_delta: float) -> void:
  if dragging:
    position = get_global_mouse_position() - of
    z_index = 10 # Stays on top while dragging

func check_snap():
    for zone in get_tree().get_nodes_in_group(\"snap_zones\"):
        if global_position.distance_to(zone.global_position) < 180:
            global_position = zone.global_position
            if zone.get(\"snap_z_index\") != null:
                z_index = zone.snap_z_index
            else:
                z_index = 2
            print(\"snapped, stats: \", stats)
            print(\"label visible: \", stat_label.visible)
            print(\"label text: \", stat_label.text)    
            audio_stream_player.play()
            z_index = 10
            stat_label.visible = true
            stat_label.text = \"\\n\".join(stats) # shows on new line
            return
    scale = small_scale # If didn't snap, shrink it 
    global_position = home_pos # Goes back to original position
    stat_label.visible = false
"

[node name="Sprite2D" type="Sprite2D" unique_id=1619663616 groups=["clothing"]]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_6jar3")
script = SubResource("GDScript_62xa3")

[node name="Area2D" type="Area2D" parent="." unique_id=1106129981]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=14211731]
position = Vector2(-40, 1546.6665)
scale = Vector2(4, 4)
polygon = PackedVector2Array(8, -474.5, 0.25, -469, -8.5, -464.25, -16, -458.5, -24.5, -451.75, -31.5, -446.5, -38, -439.75, -50.25, -425.5, -58.75, -413.25, -67, -402, -68.75, -396, -68.25, -380, -68.25, -369.75, -63.25, -340.75, -60.5, -322, -57.25, -311.75, -36.75, -304.25, -12.75, -298, -1, -297.5, 16.25, -296.5, 41, -301.25, 71.75, -309.25, 75.25, -313.25, 82, -342.5, 84.5, -353.75, 87, -371.75, 86.25, -396.25, 77.75, -413.25, 64.25, -430.25, 45.25, -450, 27.75, -464.25, 17.5, -471.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1847241850]

[node name="StatLabel" type="Label" parent="." unique_id=599552249]
offset_left = 406.66663
offset_top = -333.33337
offset_right = 1209.6666
offset_bottom = -115.333374
theme_override_font_sizes/font_size = 100

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
