[gd_scene format=3 uid="uid://cvhbc455qu8pj"]

[ext_resource type="Texture2D" uid="uid://b03y7rip1u313" path="res://Art for Shop Game/skirt&pants1.png" id="1_ftvuw"]

[sub_resource type="GDScript" id="GDScript_62xa3"]
script/source = "extends Sprite2D
var dragging : bool = false
var locked: bool = false
var of : Vector2 = Vector2(0,0)
var home_pos : Vector2
var small_scale = Vector2(0.1, 0.1)
var full_scale = Vector2(0.25, 0.25)

@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer # Optional click noise
@onready var area_2d: Area2D = $Area2D
@export var stats: Array[String] = []
@onready var stat_label = $StatLabel

func _ready():
  home_pos = global_position
  z_index = 0
  scale = small_scale
  stat_label.visible = false

func _input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.pressed:
            if locked:
                return
            var mouse = get_viewport().get_mouse_position()
            if global_position.distance_to(mouse) < 50:
                scale = full_scale
                of = mouse - get_global_transform().origin
                dragging = true
                z_index = 100
        else:
            if dragging:
                dragging = false
                check_snap()
                

func _process(_delta: float) -> void:
  if dragging:
    position = get_global_mouse_position() - of
    z_index = 10 # Stays on top while dragging

func check_snap():
    for zone in get_tree().get_nodes_in_group(\"snap_zones\"):
        if global_position.distance_to(zone.global_position) < 180:
            global_position = zone.global_position
            if zone.get(\"snap_z_index\") != null:
                z_index = zone.snap_z_index
            else:
                z_index = 2
            print(\"snapped, stats: \", stats)
            print(\"label visible: \", stat_label.visible)
            print(\"label text: \", stat_label.text)    
            audio_stream_player.play()
            z_index = 10
            stat_label.visible = true
            stat_label.text = \"\\n\".join(stats) # shows on new line
            return
    scale = small_scale # If didn't snap, shrink it 
    global_position = home_pos # Goes back to original position
    stat_label.visible = false
"

[node name="Sprite2D" type="Sprite2D" unique_id=1746446563 groups=["clothing"]]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ftvuw")
script = SubResource("GDScript_62xa3")

[node name="Area2D" type="Area2D" parent="." unique_id=1180220372]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=867679602]
position = Vector2(-53.33333, -520)
scale = Vector2(4, 4)
polygon = PackedVector2Array(-74, -78.75, -80.75, -66, -84.75, -55.5, -91.25, -41.5, -96.25, -27, -100.5, -14.25, -105.5, 10.5, -107, 32.25, -107, 44.5, -106.25, 47.25, -98.5, 62.75, -94, 111.75, -87.25, 163.5, -86.75, 189.5, -91, 203, -94, 221.25, -97.25, 249.75, -99, 277.75, -96, 287.75, -85.75, 323, -82, 333.5, -42, 334.75, -38.25, 322.5, -29.25, 275.75, -24.75, 222.5, -23.75, 206, -25.5, 193, -16.25, 170, -8.75, 134.75, 4, 91.5, 6.25, 76, -4, 59.5, 21.5, 58.5, 15.5, 72.75, 14.25, 84, 29.5, 159.25, 34.5, 175.25, 42.5, 192.5, 42.5, 215, 43, 234.25, 44.5, 254.75, 47, 274.5, 51.75, 298, 57.75, 332.75, 99, 334, 116.75, 281, 113, 234.5, 104.25, 190.25, 104.75, 164.25, 113.25, 108.5, 116, 75, 115.75, 60, 125.75, 44.75, 124.75, 19.75, 119.75, -8, 116, -26.25, 104, -54, 91, -79.5, 78, -73.75, 64.25, -72.5, 44.25, -69, 32.25, -67.75, 14.25, -68.75, 0.5, -68.5, -21.5, -68.75, -35.75, -70.5, -54.25, -73)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1344912518]

[node name="StatLabel" type="Label" parent="." unique_id=633784847]
offset_left = 639.0
offset_top = -1325.0
offset_right = 1442.0
offset_bottom = -1161.0
theme_override_font_sizes/font_size = 100

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
